# copy & paste icons from https://fontawesome.com/cheatsheet

general {
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "volume master"
order += "brightness"
order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "time"

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    status_chr = ""
    status_bat = ""
    status_full = ""
    format = "%status %percentage (%emptytime)"
    integer_battery_capacity = true
    hide_seconds = true
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
  format_up = " %ip"
  format_down = ""
}

wireless _first_ {
  format_up = " %essid (%quality, %bitrate)"
  # format_down = "wlan0 "
  format_down = "Not Connected"
}

time {
  format = " %a, %d %b %H:%M"
}

load {
  format = "%1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = "%degrees °C"
  max_threshold = "65"
}
