Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	MatchIsTouchpad "on"
	Option "AccelSpeed" "0.3"
	Option "ClickMethod" "clickfinger"
EndSection
