Section "InputClass"
    Identifier "MS Mouse"
    Driver "libinput"
    # only for the Microsoft® Classic IntelliMouse®
    MatchProduct "IntelliMouse"
    MatchIsPointer "yes"
    Option "AccelSpeed" ".9"
EndSection

Section "InputClass"
    Identifier "Trackpoint"
    Driver "libinput"
    MatchProduct "TrackPoint"
    MatchIsPointer "yes"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "1"
EndSection
